GMAIL_HOST=mail.concord.lk
GMAIL_USER=sahas.b@concord.lk
GMAIL_PASS=lhwqmrmjjqrxdfgt
PORT=3000
JWT_SECRET="Y3J5P2l!aS@N%hUv$1aKeT@9dXqL&8Rz#xWmO*4bQfG"

#frontend 
# FRONTEND_URL="http://localhost:5173"
#FRONTEND_URL=http://128.199.26.137
FRONTEND_URL=https://guston-dev.site
#FRONTEND_URL=http://guston-dev.site,https://guston-dev.site,http://www.guston-dev.site,https://www.guston-dev.site

#db configurations for sequelize
DB_USERNAME=root
DB_PASSWORD=db
DB_NAME=db_vm_sys
DB_HOST="localhost"

RESEND_API_KEY=re_QqpsQszV_FyE9TKjBfv35aYZWRn2GDAjo
DEFAULT_FROM_EMAIL=onboarding@resend.dev
